
[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors

background = #393E4A
background-alt = #444C5E
foreground = #ECEFF4
foreground-alt = #E5E9F0
primary = #8FBCBB
shutdown = #BE616B
white = #DEDEDE
black = #000000
red = #D19E9C
pink = #EC6798
purple = #BE78D1
blue = #81A1C1
cyan = #9BE5EE
teal = #8FBCBB
green = #8FBCBB
lime = #E1ED4E
yellow = #EBD369
amber = #8FBCBB
occupied = #A2BC8B
brown = #AC8476
gray = #5D617A
indigo = #6C77BB
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
