
[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors

background = #393E4A
background-alt = #444C5E
foreground = #ECEFF4
foreground-alt = #E5E9F0
primary = #8FBCBB
shutdown = #6B6869
white = #DEDEDE
black = #000000
red = #D69F7A
pink = #EC6798
purple = #BE78D1
blue = #957264
cyan = #9BE5EE
teal = #8FBCBB
green = #7C817A
lime = #E1ED4E
yellow = #EBD369
amber = #8FBCBB
occupied = #9f9185
brown = #AC8476
gray = #5D617A
indigo = #6C77BB
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
